<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="chng-txt">Text From HTML</h2>
    <button id="btn-change-txt">Change Text</button>

    <h2 class="heading-toggle">Toggle Style</h2>
    <button id="btn-toggle">Click to Toggle</button>

    <h2 class="my-text">No Button Clicked</h2>
    <button class="my-btn">Button_1</button>
    <button class="my-btn">Button_2</button>
    <button class="my-btn">Button_3</button>

    <h2 class="my-text1">This is Text 1</h2>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
